.top-page {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 2fr;
  width: 100vw;
  height: 100vh;
  .logo {
    width: 200px;
    margin: auto 20px 0 auto;
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    &-headline {
      font-size: 2rem;
    }
    &-main {
      margin-top: 24px;
      text-align: center;
      font-size: 2.3rem;
      font-weight: bold;
      line-height: 1.5;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
}
